itemLevel = {
	-- head gear (tier 1)
	["cap"] = 0.75,
	["skull cap"] = 1,
	["helm"] = 3,
	["full helm"] = 6,
	["crown"] = 9,
	["great helm"] = 13,
	["horned helm"] = 17,
	-- head gear (tier 2)
	["war hat"] = 20,
	["sallet"] = 22,
	["barbute"] = 25,
	["visor"] = 29,
	["grand crown"] = 32,
	["ancient helm"] = 35,
	["spired helm"] = 40,
	
	-- body armor (tier 1)
	["rags"] = 0.25,
	["cape"] = 0.5,
	["cloak"] = 0.75,
	["robe"] = 1,
	["quilted armor"] = 1.25,
	["leather armor"] = 1.5,
	["hard leather armor"] = 2,
	["studded leather armor"] = 4,
	["ring mail"] = 5,
	["chain mail"] = 7,
	["scale mail"] = 9,
	["breast plate"] = 9,
	["splint mail"] = 10,
	["light plate"] = 13,
	["plate mail"] = 12,
	["gothic plate"] = 15,
	["full plate mail"] = 19,
	-- body armor (tier 2)
	["tatters"] = 11,
	["mantle"] = 13,
	["shroud"] = 15,
	["grand robe"] = 17,
	["serpentskin armor"] = 18,
	["demonhide armor"] = 21,
	["wyrmhide armor"] = 24,
	["dragonhide armor"] = 26,
	["linked mail"] = 28,
	["mesh armor"] = 29,
	["hauberk"] = 30,
	["cuirass"] = 32,
	["tigulated mail"] = 33,
	["archon plate"] = 36,
	["templar plate"] = 34,
	["ornate plate"] = 37,
	["ancient plate"] = 41,
	
	-- belts (tier 1)
	["sash"] = 1,
	["light belt"] = 2,
	["belt"] = 6,
	["heavy belt"] = 11,
	["plated belt"] = 18,
	-- belts (tier 2)
	["demonhide sash"] = 21,
	["sharkskin belt"] = 25,
	["mesh belt"] = 29,
	["battle belt"] = 33,
	["war belt"] = 41,
	
	-- shields (tier 1)
	["buckler"] = 0.75,
	["small shield"] = 1,
	["large shield"] = 4,
	["kite shield"] = 8,
	["tower shield"] = 13,
	["gothic shield"] = 15,
	-- shields (tier 2)
	["defender"] = 20,
	["round shield"] = 23,
	["dragon shield"] = 26,
	["monarch"] = 30,
	["ward"] = 35,
	["aegis"] = 37,
	
	-- 1h swords (tier 1)
	["dagger"] = 0.75,
	["short sword"] = 1,
	["scimitar"] = 1,
	["sabre"] = 2,
	["blade"] = 4,
	["falchion"] = 5,
	["claymore"] = 6,
	["long sword"] = 9,
	["broad sword"] = 13,
	["bastard sword"] = 18,
	-- 1h swords (tier 2)
	["bone knife"] = 19,
	["gladius"] = 21,
	["rapier"] = 23,
	["cutlass"] = 25,
	["backsword"] = 26,
	["tulwar"] = 28,
	["espadon"] = 29,
	["battle sword"] = 31,
	["rune sword"] = 35,
	["ancient sword"] = 41,
	
	-- 2h swords
	["two handed sword"] = 16,
	["great sword"] = 23,
	["colossal blade"] = 38,
	["executioner's sword"] = 42,
	
	-- 1h maces (tier 1)
	["club"] = 0.75,
	["spiked club"] = 1,
	["mace"] = 3,
	["morning star"] = 7,
	["flail"] = 12,
	["war hammer"] = 17,
	["scepter"] = 19,
	-- 1h maces (tier 2)
	["cudgel"] = 14,
	["barbed club"] = 20,
	["flanged mace"] = 25,
	["jagged star"] = 29,
	["knout"] = 34,
	["battle hammer"] = 39,
	["divine scepter"] = 41,
	
	-- 2h maces
	["maul"] = 13,
	["great maul"] = 22,
	["war maul"] = 36,
	["martel de fer"] = 42,
	
	-- axes (tier 1)
	["small axe"] = 0.75,
	["axe"] = 1,
	["large axe"] = 1.5,
	["broad axe"] = 6,
	["battle axe"] = 10,
	["great axe"] = 15,
	["giant axe"] = 18,
	-- axes (tier 2)
	["cleaver"] = 21,
	["military axe"] = 22,
	["twin axe"] = 24,
	["bearded axe"] = 29,
	["tabar"] = 34,
	["gothic axe"] = 38,
	["ancient axe"] = 42,
	
	-- bows (tier 1)
	["short bow"] = 0.75,
	["hunter's bow"] = 1,
	["long bow"] = 3,
	["composite bow"] = 6,
	["short battle bow"] = 11,
	["long battle bow"] = 15,
	["short war bow"] = 18,
	["long war bow"] = 21,
	-- bows (tier 2)
	["edge bow"] = 19,
	["razor bow"] = 23,
	["cedar bow"] = 25,
	["ward bow"] = 29,
	["short siege bow"] = 33,
	["long siege bow"] = 37,
	["rune bow"] = 41,
	["gothic bow"] = 42,
	
	-- jewelry
	["ring"] = 42,
	["amulet"] = 42,
}

itemType = {
	-- head gear (tier 1)
	["cap"] = "head gear",
	["skull cap"] = "head gear",
	["helm"] = "head gear",
	["full helm"] = "head gear",
	["crown"] = "head gear",
	["great helm"] = "head gear",
	["horned helm"] = "head gear",
	-- head gear (tier 2)
	["war hat"] = "head gear",
	["sallet"] = "head gear",
	["barbute"] = "head gear",
	["visor"] = "head gear",
	["grand crown"] = "head gear",
	["ancient helm"] = "head gear",
	["spired helm"] = "head gear",
	
	-- body armor (tier 1)
	["rags"] = "body armor",
	["cape"] = "body armor",
	["cloak"] = "body armor",
	["robe"] = "body armor",
	["quilted armor"] = "body armor",
	["leather armor"] = "body armor",
	["hard leather armor"] = "body armor",
	["studded leather armor"] = "body armor",
	["ring mail"] = "body armor",
	["chain mail"] = "body armor",
	["scale mail"] = "body armor",
	["breast plate"] = "body armor",
	["splint mail"] = "body armor",
	["light plate"] = "body armor",
	["plate mail"] = "body armor",
	["gothic plate"] = "body armor",
	["full plate mail"] = "body armor",
	-- body armor (tier 2)
	["tatters"] = "body armor",
	["mantle"] = "body armor",
	["shroud"] = "body armor",
	["grand robe"] = "body armor",
	["serpentskin armor"] = "body armor",
	["demonhide armor"] = "body armor",
	["wyrmhide armor"] = "body armor",
	["dragonhide armor"] = "body armor",
	["linked mail"] = "body armor",
	["mesh armor"] = "body armor",
	["hauberk"] = "body armor",
	["cuirass"] = "body armor",
	["tigulated mail"] = "body armor",
	["archon plate"] = "body armor",
	["templar plate"] = "body armor",
	["ornate plate"] = "body armor",
	["ancient plate"] = "body armor",
	
	-- belts (tier 1)
	["sash"] = "belt",
	["light belt"] = "belt",
	["belt"] = "belt",
	["heavy belt"] = "belt",
	["plated belt"] = "belt",
	-- belts (tier 2)
	["demonhide sash"] = "belt",
	["sharkskin belt"] = "belt",
	["mesh belt"] = "belt",
	["battle belt"] = "belt",
	["war belt"] = "belt",
	
	-- shields (tier 1)
	["buckler"] = "shield",
	["small shield"] = "shield",
	["large shield"] = "shield",
	["kite shield"] = "shield",
	["tower shield"] = "shield",
	["gothic shield"] = "shield",
	-- shields (tier 2)
	["defender"] = "shield",
	["round shield"] = "shield",
	["dragon shield"] = "shield",
	["monarch"] = "shield",
	["ward"] = "shield",
	["aegis"] = "shield",
	
	-- 1h swords (tier 1)
	["dagger"] = "sword",
	["short sword"] = "sword",
	["scimitar"] = "sword",
	["sabre"] = "sword",
	["blade"] = "sword",
	["falchion"] = "sword",
	["claymore"] = "sword",
	["long sword"] = "sword",
	["broad sword"] = "sword",
	["bastard sword"] = "sword",
	-- 1h swords (tier 2)
	["bone knife"] = "sword",
	["gladius"] = "sword",
	["rapier"] = "sword",
	["cutlass"] = "sword",
	["backsword"] = "sword",
	["tulwar"] = "sword",
	["espadon"] = "sword",
	["battle sword"] = "sword",
	["rune sword"] = "sword",
	["ancient sword"] = "sword",
	
	-- 2h swords
	["two handed sword"] = "2h sword",
	["great sword"] = "2h sword",
	["colossal blade"] = "2h sword",
	["executioner's sword"] = "2h sword",
	
	-- 1h maces (tier 1)
	["club"] = "mace",
	["spiked club"] = "mace",
	["mace"] = "mace",
	["morning star"] = "mace",
	["flail"] = "mace",
	["war hammer"] = "mace",
	["scepter"] = "mace",
	-- 1h maces (tier 2)
	["cudgel"] = "mace",
	["barbed club"] = "mace",
	["flanged mace"] = "mace",
	["jagged star"] = "mace",
	["knout"] = "mace",
	["battle hammer"] = "mace",
	["divine scepter"] = "mace",
	
	-- 2h maces
	["maul"] = "2h mace",
	["great maul"] = "2h mace",
	["war maul"] = "2h mace",
	["martel de fer"] = "2h mace",
	
	-- axes (tier 1)
	["small axe"] = "axe",
	["axe"] = "axe",
	["large axe"] = "axe",
	["broad axe"] = "axe",
	["battle axe"] = "axe",
	["great axe"] = "axe",
	["giant axe"] = "axe",
	-- axes (tier 2)
	["cleaver"] = "axe",
	["military axe"] = "axe",
	["twin axe"] = "axe",
	["bearded axe"] = "axe",
	["tabar"] = "axe",
	["gothic axe"] = "axe",
	["ancient axe"] = "axe",
	
	-- bows (tier 1)
	["short bow"] = "bow",
	["hunter's bow"] = "bow",
	["long bow"] = "bow",
	["composite bow"] = "bow",
	["short battle bow"] = "bow",
	["long battle bow"] = "bow",
	["short war bow"] = "bow",
	["long war bow"] = "bow",
	-- bows (tier 2)
	["edge bow"] = "bow",
	["razor bow"] = "bow",
	["cedar bow"] = "bow",
	["ward bow"] = "bow",
	["short siege bow"] = "bow",
	["long siege bow"] = "bow",
	["rune bow"] = "bow",
	["gothic bow"] = "bow",
	
	-- staves (tier 1)
	["short staff"] = "staff",
	["long staff"] = "staff",
	["composite staff"] = "staff",
	["quarter staff"] = "staff",
	["war staff"] = "staff",
	-- staves (tier 2)
	["elder staff"] = "staff",
	["cedar staff"] = "staff",
	["gothic staff"] = "staff",
	["rune staff"] = "staff",
	["archon staff"] = "staff",
	
	-- jewelry
	["ring"] = "jewelry",
	["amulet"] = "jewelry",
	
	-- currently wands and crossbows are not listed because they only show up on unique/set items
	-- the same logic applies to weird base items which technically fit into a given category above but only appear on unique/set items (such as the head gear "corona")
}

rarityMult = {
	["normal"] = 4,
	["magic"] = 8,
	["rare"] = 10,
}

staffLevel = {
	-- tier 1
	["short staff"] = 1,
	["long staff"] = 3,
	["composite staff"] = 6,
	["quarter staff"] = 10,
	["war staff"] = 16,
	-- tier 2
	["elder staff"] = 20,
	["cedar staff"] = 25,
	["gothic staff"] = 29,
	["rune staff"] = 33,
	["archon staff"] = 38,
}

bookLevel = {
	-- page 1
	["book of frost shard"] = 1,
	["book of fire bolt"] = 1,
	["book of charged bolt"] = 1,
	["book of healing"] = 1,
	["book of heal other"] = 1,
	["book of holy bolt"] = 1,
	["book of inferno"] = 1,
	-- page 2
	["book of warp"] = 5,
	["book of firewall"] = 3,
	["book of telekinesis"] = 1,
	["book of lightning"] = 3,
	["book of town portal"] = 2,
	["book of flash"] = 4,
	["book of circle of ice"] = 3,
	-- page 3
	["book of phasing"] = 6,
	["book of lightning wall"] = 7,
	["book of stone curse"] = 5,
	["book of fireball"] = 7,
	["book of flame wave"] = 8,
	["book of chain lightning"] = 7,
	["book of ice blast"] = 8,
	-- page 4
	["book of mind mace"] = 8,
	["book of elemental"] = 7,
	["book of golem"] = 9,
	["book of frozen orb"] = 14,
	["book of meteor cluster"] = 16,
	["book of guardian"] = 8,
	-- page 5
	["book of nova"] = 19,
	["book of sentinel"] = 19,
	["book of teleport"] = 12,
	["book of apocalypse"] = 30,
	["book of blizzard"] = 25,
	["book of immolation"] = 21,
	-- page 6
	["book of dark pact"] = 1,
	["book of insanity"] = 5,
	["book of bone spirit"] = 8,
	["book of blood star"] = 12,
	["book of sacrifice"] = 9,
}

scrollLevel = {
	["scroll of resurrect"] = 1,
	["scroll of identify"] = 1,
	["scroll of healing"] = 1,
	["scroll of town portal"] = 1,
	["scroll of lightning"] = 3,
	["scroll of warp"] = 5,
	["scroll of firewall"] = 3,
	["scroll of circle of ice"] = 4,
	["scroll of inferno"] = 1,
	["scroll of flash"] = 5,
	["scroll of infravision"] = 7,
	["scroll of phasing"] = 5,
	["scroll of flame wave"] = 9,
	["scroll of fireball"] = 7,
	["scroll of stone curse"] = 5,
	["scroll of lightning wall"] = 7,
	["scroll of sacrifice"] = 8,
	["scroll of guardian"] = 10,
	["scroll of mind mace"] = 10,
	["scroll of golem"] = 9,
	["scroll of sentinel"] = 18,
	["scroll of meteor cluster"] = 15,
	["scroll of frozen orb"] = 13,
	["scroll of nova"] = 18,
	["scroll of immolation"] = 19,
	["scroll of teleport"] = 12,
	["scroll of blizzard"] = 23,
	["scroll of apocalypse"] = 28,
}

spellRating = {
	-- page 1
	["frost shard"] = 1,
	["fire bolt"] = 1,
	["charged bolt"] = 1,
	["healing"] = 1,
	["heal other"] = 1,
	["holy bolt"] = 1,
	["inferno"] = 1,
	-- page 2
	["warp"] = 1.5,
	["firewall"] = 2.5,
	["telekinesis"] = 2,
	["lightning"] = 2,
	["town portal"] = 2.5,
	["flash"] = 2,
	["circle of ice"] = 2,
	-- page 3
	["phasing"] = 0.5,
	["lightning wall"] = 2.5,
	["stone curse"] = 3.5,
	["fireball"] = 2,
	["flame wave"] = 2,
	["chain lightning"] = 2.5,
	["ice blast"] = 2,
	-- page 4
	["mind mace"] = 3,
	["elemental"] = 3,
	["golem"] = 3,
	["frozen orb"] = 3,
	["meteor cluster"] = 3,
	["guardian"] = 3,
	-- page 5
	["nova"] = 3.5,
	["sentinel"] = 3.5,
	["teleport"] = 3.5,
	["apocalypse"] = 4,
	["blizzard"] = 3.5,
	["immolation"] = 3.5,
	-- page 6
	["dark pact"] = 2,
	["insanity"] = 2,
	["bone spirit"] = 2,
	["blood star"] = 3.5,
	["sacrifice"] = 2,
	-- item only
	["identify"] = 1,
	["infravision"] = 1.5,
	["resurrect"] = 1,
}

--this table (potionValue) is no longer functional; it is preserved for no reason at all lol
--[[
potionValue = {
	["healing potion"] = 50,
	["mana potion"] = 50,
	["rejuvenation potion"] = 120,
	["full healing potion"] = 150,
	["full mana potion"] = 150,
	["full rejuvenation potion"] = 600,
	["elixir of strength"] = 5000,
	["elixir of magic"] = 5000,
	["elixir of dexterity"] = 5000,
	["elixir of vitality"] = 5000,
}
]]--

potionColor = {
	["healing potion"] = COLOR_GREY,
	["mana potion"] = COLOR_GREY,
	["rejuvenation potion"] = COLOR_WHITE,
	["full healing potion"] = COLOR_WHITE,
	["full mana potion"] = COLOR_WHITE,
	["full rejuvenation potion"] = COLOR_BLUE,
	["elixir of strength"] = COLOR_YELLOW,
	["elixir of magic"] = COLOR_YELLOW,
	["elixir of dexterity"] = COLOR_YELLOW,
	["elixir of vitality"] = COLOR_YELLOW,
}

itemUnique = {
	-- head gear (tier 1)
	["fool's crest"] = "cap",
	["thinking cap"] = "skull cap",
	["the undead crown"] = "crown",
	["helm of spirits"] = "helm",
	["harlequin crest"] = "helm",
	["overlord's helm"] = "full helm",
	["gotterdamerung"] = "horned helm",
	["veil of steel"] = "horned helm",
	["royal circlet"] = "crown",
	-- head gear (tier 2)
	["tarnhelm"] = "sallet",
	["coif of glory"] = "barbute",
	["bloodlord's visor"] = "visor",
	["belial's visage"] = "grand crown",
	["lady zenobia's war diadem"] = "grand crown",
	["vampire gaze"] = "grim helm",
	["giant skull"] = "grim helm",
	["crown of ages"] = "corona",
	
	-- body armor (tier 1)
	["townsman's coat remains"] = "rags",
	["batskin's cape"] = "cape",
	["the rainbow cloak"] = "cloak",
	["wisdom's wrap"] = "robe",
	["regal tabard"] = "quilted armor",
	["leather of aut"] = "leather armor",
	["gladiator's bane"] = "studded leather armor",
	["twitchthroe"] = "hard leather armor",
	["arkaine's valor"] = "ring mail",
	["sparkling mail"] = "chain mail",
	["iceblink"] = "scale mail",
	["scavenger carapace"] = "breast plate",
	["bonechain armor"] = "splint mail",
	["goldskin"] = "light plate",
	["rattlecage"] = "plate mail",
	["silk of victor"] = "gothic plate",
	["demonspike coat"] = "full plate mail",
	-- body armor (tier 2)
	["the spirit vest"] = "tatters",
	["swashbuckler's mantle"] = "mantle",
	["death's shroud"] = "shroud",
	["nightscape"] = "grand robe",
	["soulcage"] = "linked mail",
	["skin of the vipermagi"] = "serpentskin armor",
	["fallen-shaman tribal vest"] = "demonhide armor",
	["shaftstop"] = "mesh armor",
	["battlemaster's coat"] = "wyrmhide armor",
	["skullder's ire"] = "hauberk",
	["stoneskin"] = "cuirass",
	["dragonslayer's cage"] = "dragonhide armor",
	["crusader's valor"] = "templar plate",
	["ceremonial mail"] = "tigulated mail",
	["vizjerei wisdom"] = "archon plate",
	["highlord's might"] = "ornate plate",
	["seraph's asylum"] = "ancient plate",
	
	-- belts (tier 1)
	["leymo"] = "sash",
	["snakecord"] = "light belt",
	["nightsmoke"] = "belt",
	["goldwrap"] = "heavy belt",
	["bladebuckle"] = "plated belt",
	-- belts (tier 2)
	["string of ears"] = "demonhide sash",
	["arachnid mesh"] = "demonhide sash",
	["gladiator's girdle"] = "battle belt",
	["snowclash"] = "battle belt",
	["thundergod's vigor"] = "war belt",
	
	-- shields (tier 1)
	["the deflector"] = "buckler",
	["blackoak shield"] = "small shield",
	["ice barrier"] = "large shield",
	["fortitude"] = "kite shield",
	["the shield wall"] = "tower shield",
	["split skull shield"] = "gothic shield",
	-- shield (tier 2)
	["medusa's gaze"] = "defender",
	["lidless wall"] = "round shield",
	["dragon's breach"] = "dragon shield",
	["holy defender"] = "monarch",
	["glory"] = "ward",
	["stormshield"] = "aegis",
	
	-- 1h swords (tier 1)
	["black razor"] = "dagger",
	["the gryphon's claw"] = "dagger",
	["the gibbous moon"] = "short sword",
	["the defender"] = "sabre",
	["the falcon's talon"] = "scimitar",
	["the spectral edge"] = "blade",
	["inferno"] = "long sword",
	["the bonesaw"] = "claymore",
	["the griswold's edge"] = "broad sword",
	["ice shank"] = "broad sword",
	["the shadowhawk"] = "bastard sword",
	-- 1h swords (tier 2)
	["zakarumite's ceremonial knife"] = "bone knife",
	["wizardspike"] = "bone knife",
	["azurewrath"] = "rapier",
	["bloodletter"] = "gladius",
	["lightsabre"] = "rapier",
	["the bonechewer"] = "backsword",
	["chernobog's claw"] = "tulwar",
	["blade of five suns"] = "espadon",
	["the sever, edge of brutallus"] = "battle sword",
	["fang of cerberus"] = "rune sword",
	["doombringer"] = "ancient sword",
	["the grandfather"] = "executioner's sword",
	
	-- 2h swords
	["the grizzly"] = "two handed sword",
	["guardian of westmarch"] = "great sword",
	["the atlantean"] = "colossal blade",
	["mictlantecuhtli, the demonblade"] = "colossal blade",
	
	-- 1h maces (tier 1)
	["gnarled root"] = "club",
	["suicide branch"] = "spiked club",
	["crackrust"] = "mace",
	["barnar's star"] = "morning star",
	["lightforge"] = "mace",
	["the celestial star"] = "flail",
	["corpsemaker"] = "war hammer",
	["dream flange"] = "scepter",
	-- 1h maces (tier 2)
	["the nailer"] = "cudgel",
	["backbreaker"] = "barbed club",
	["death's gavel"] = "flanged mace",
	["eater of souls"] = "jagged star",
	["the vortex"] = "knout",
	["schaefer's hammer"] = "battle hammer",
	["the redeemer"] = "battle hammer",
	["might of zakarum"] = "divine scepter",
	
	-- 2h maces
	["bonesnap"] = "maul",
	["hammer of jholm"] = "great maul",
	["the unstoppable force"] = "war maul",
	["the cranium basher"] = "martel de fer",
	
	-- axes (tier 1)
	["the butcher's cleaver"] = "cleaver",
	["ace of spades"] = "small axe",
	["aguinara's hatchet"] = "small axe",
	["goreshowel"] = "axe",
	["sharp beak"] = "large axe",
	["stonecleaver"] = "broad axe",
	["the celestial axe"] = "battle axe",
	["the mangler"] = "great axe",
	["the chieftain"] = "giant axe",
	-- axes (tier 2)
	["brainhew"] = "cleaver",
	["wicked axe"] = "military axe",
	["boneslayer's blade"] = "twin axe",
	["bloodslayer"] = "bearded axe",
	["hellslayer"] = "tabar",
	["messerschimdt's reaver"] = "gothic axe",
	["the minotaur"] = "ancient axe",
	
	-- crossbows
	["the needler"] = "crossbow",
	["demon machine"] = "hand crossbow",
	["burizo-do kyanon"] = "siege crossbow",
	
	-- bows (tier 1)
	["flamedart"] = "hunter's bow",
	["the celestial bow"] = "long bow",
	["deadly hunter"] = "composite bow",
	["fleshstinger"] = "short battle bow",
	["stormstrike"] = "long battle bow",
	["bow of the dead"] = "short war bow",
	["the widowmaker"] = "long war bow",
	-- bows (tier 2)
	["the rift bow"] = "edge bow",
	["the blackoak bow"] = "cedar bow",
	["magewrath"] = "ward bow",
	["heartseeker"] = "ward bow",
	["eaglerhorn"] = "long siege bow",
	["fist of heavens"] = "rune bow",
	["windforce"] = "gothic bow",
	
	-- wands
	["the oculus"] = "swirling crystal",
	["death's fathom"] = "dimensional shard",
	
	-- staves (tier 1)
	["immolator"] = "short staff",
	["gleamsong"] = "short staff",
	["staff of shadows"] = "long staff",
	["boneshade"] = "long staff",
	["maelstrom"] = "composite staff",
	["mindcry"] = "quarter staff",
	["thundercall"] = "quarter staff",
	["the protector"] = "war staff",
	["storm spire"] = "war staff",
	-- staves (tier 2)
	["warspear"] = "elder staff",
	["heretic's cane"] = "elder staff",
	["rod of onan"] = "cedar staff",
	["skull collector"] = "cedar staff",
	["spire of aranoch"] = "rune staff",
	["chromatic ire"] = "rune staff",
	["vile caduceus"] = "archon staff",
}

itemSet = {
	-- hsarus
	["hsarus' iron stay"] = "light belt",
	["hsarus' iron fist"] = "buckler",
	
	-- arctic
	["arctic cowl"] = "cap",
	["arctic furs"] = "cloak",
	["arctic binding"] = "sash",
	["arctic horn"] = "hunter's bow",
	
	-- berserker
	["berserker's headgear"] = "helm",
	["berserker's hauberk"] = "ring mail",
	["berserker's hatchet"] = "large axe",
	
	-- civerb
	["civerb's ward"] = "large shield",
	["civerb's cudgel"] = "mace",
	
	-- cathan
	["cathan's mask"] = "full helm",
	["cathan's mesh"] = "splint mail",
	["cathan's rule"] = "quarter staff",
	
	-- isenhart
	["isenhart's horn"] = "full helm",
	["isenhart's case"] = "breast plate",
	["isenhart's parry"] = "kite shield",
	["isenhart's lightbrand"] = "claymore",
	
	-- cleglaw
	["cleglaw's clamp"] = "heavy belt",
	["cleglaw's claw"] = "kite shield",
	["cleglaw's tooth"] = "long sword",
	
	-- sigon
	["sigon's visor"] = "great helm",
	["sigon's shelter"] = "plate mail",
	["sigon's wrap"] = "heavy belt",
	["sigon's guard"] = "tower shield",
	
	-- arcanna
	["arcanna's head"] = "skull cap",
	["arcanna's flesh"] = "splint mail",
	["arcanna's deathwand"] = "composite staff",
	
	-- vidala
	["vidala's ambush"] = "scale mail",
	["vidala's trap"] = "heavy belt",
	["vidala's barb"] = "short battle bow",
	
	-- angelic
	["angelic mantle"] = "ring mail",
	["angelic sickle"] = "sabre",
	
	-- death
	["death's guard"] = "sash",
	["death's touch"] = "broad sword",
	
	-- tancred
	["tancred's skull"] = "great helm",
	["tancred's spine"] = "gothic plate",
	["tancred's crusher"] = "maul",
	
	-- naj
	["naj's circlet"] = "crown",
	["naj's light plate"] = "light plate",
	["naj's puzzler"] = "long staff",
	
	-- milabrega
	["milabrega's diadem"] = "great helm",
	["milabrega's robe"] = "full plate mail",
	["milabrega's orb"] = "gothic shield",
	["milabrega's rod"] = "scepter",
	
	-- infernal
	["infernal cranium"] = "crown",
	["infernal torch"] = "scepter",
	
	-- iratha
	["iratha's coil"] = "crown",
	["iratha's shelter"] = "light plate",
	["iratha's cord"] = "heavy belt",
	
	-- harridan
	["harridan's hat"] = "war hat",
	["harridan's rags"] = "tatters",
	["harridan's cane"] = "cedar staff",
	
	-- aldur
	["aldur's stony gaze"] = "barbute",
	["aldur's deception"] = "hauberk",
	["aldur's rythm"] = "ward bow",
	["aldur's motion"] = "flanged mace",
	
	-- hwanin
	["hwanin's splendor"] = "visor",
	["hwanin's refuge"] = "mesh armor",
	["hwanin's blessing"] = "mesh belt",
	["hwanin's justice"] = "twin axe",
	
	-- thunderlord
	["thunderlord's parry"] = "monarch",
	["thunderlord's fist"] = "knout",
	
	-- abyssal
	["zenda's glory"] = "ancient helm",
	["varaya's adamant"] = "cuirass",
	["khan the almighty"] = "ward",
	["zamal's teaching"] = "jagged star",
	
	-- greyscull
	["greyscull defense"] = "dragonhide armor",
	["greyscull might"] = "colossal blade",
	
	-- trag'oul
	["trag'oul's guise"] = "grand crown",
	["trag'oul's scales"] = "templar plate",
	["trag'oul's wing"] = "artifact",
	["trag'oul's claw"] = "claw",
	
	-- tal rasha
	["tal rasha's horadric crest"] = "grand crown", 
	["tal rasha's guardianship"] = "archon plate",
	["tal rasha's find-spun cloth"] = "mesh belt",
	["tal rasha's lidless eye"] = "swirling crystal",
	
	-- viz jaq'tar
	["viz jaq'tar cover"] = "dragonhide armor",
	["viz jaq'tar strap"] = "battle belt",
	["viz jaq'tar retaliation"] = "rune sword",
	["viz jaq'tar vengeance"] = "wrist blade",
	
	-- m'avina
	["m'avina's true sight"] = "grand crown",
	["m'avina's embrace"] = "archon plate",
	["m'avina's tenet"] = "sharkskin belt",
	["m'avina's caster"] = "gothic bow",
	
	-- rathma
	["rathma's wisdom"] = "grand crown",
	["rathma's soulcage"] = "ornate plate",
	["rathma's pastoral"] = "archon staff",
	
	-- bul-kathos
	["bul-kathos' sacred charge"] = "executioner's sword",
	["bul-kathos' tribal guardian"] = "ancient blade",
	
	-- griswold
	["griswold's valor"] = "ancient helm",
	["griswold's heart"] = "ancient plate",
	["griswold's honor"] = "aegis",
	["griswold's redemption"] = "divine scepter",
	
	-- immortal
	["immortal king's will"] = "spired helm",
	["immortal king's soul cage"] = "ancient plate",
	["immortal king's detail"] = "war belt",
	["immortal king's decapitator"] = "ancient axe",
}

shrines = {
	["abandoned"] = COLOR_BLUE, --increases dex
	["creepy"] = COLOR_BLUE, --increases strength
	["cryptic"] = COLOR_ORANGE, --refills mana & casts nova
	["diabolic"] = COLOR_GOLD, --summons a boss nearby
	["divine"] = COLOR_YELLOW, --refills health and mana & gives 2 potions
	["eerie"] = COLOR_BLUE, --increases magic
	["eldritch"] = COLOR_YELLOW, --transforms potions into rejuvs
	["enchanted"] = COLOR_ORANGE, --increases spell levels, but drains mana
	["experience"] = COLOR_BLUE, --experience boost
	["fascinating"] = COLOR_ORANGE, --increases fire bolt level, but reduces max mana
	["fire protection"] = COLOR_BLUE, --fire resistance
	["glimmering"] = COLOR_YELLOW, --identifies all items
	["hidden"] = COLOR_YELLOW, --grants temporary invisibility
	["holy"] = COLOR_GREY, --casts phasing
	["imposing"] = COLOR_YELLOW, --increases critical chance
	["light"] = COLOR_YELLOW, --increases speed
	["lightning protection"] = COLOR_BLUE, --lightning resistance
	["lore"] = COLOR_YELLOW, --increases spell levels
	["magic protection"] = COLOR_BLUE, --magic resistance
	["magical"] = COLOR_BLUE, --mana shield
	["mastery"] = COLOR_YELLOW, --increases damage
	["meditating"] = COLOR_YELLOW, --mana regen
	["mystic"] = COLOR_WHITE, --casts town portal
	["mysterious"] = COLOR_RED, --increases a random stat, reduces the rest
	["ornate"] = COLOR_ORANGE, --increases holy bolt level, but reduces max mana
	["protection"] = COLOR_BLUE, --physical resistance & armor class
	["quiet"] = COLOR_BLUE, --increases vitality
	["religious"] = COLOR_YELLOW, --repairs all items
	["sacred"] = COLOR_ORANGE, --increases charged bolt level, but reduces max mana
	["secluded"] = COLOR_WHITE, --reveals map
	["spiritual"] = COLOR_GREY, --gold fills iventory slots
	["spooky"] = COLOR_BLUE, --refills health & mana
	["stone"] = COLOR_YELLOW, --recharges staves
	["tainted"] = COLOR_ORANGE, --increases a random stat, each other player gets a random stat reduced
	["thaumaturgic"] = COLOR_WHITE, --resets other shrines/containers/doors
}

shrinesSpecial = {
	["murky pool"] = COLOR_BLUE, --grants infravision
	["blood fountain"] = COLOR_GREY, --heals 1 health
	["purifying spring"] = COLOR_GREY, --heals 1 mana
	["fountain of tears"] = COLOR_RED, --increases a random stat, reduces a random other stat
}